[defaults]
;pipelining = True
;host_key_checking = False
;interpreter_python = /usr/bin/python3
;gathering = explicit
;strategy = free

inventory=./hosts
remote_user=root
private_key_file=~/.ssh/id_rsa_2ohm
vault_password_file = ~/.vaults/main
